Отслеживание активности

Инструменты:
pg_waldump - утилита
pg_walinspect - расширение 
pg_stat_wal - общая статистика связанной с журналом активнсти
pg_stat_statements - расширение исеет статистику связанную с журналом, по отдельным типам запросов
EXPLAIN ANALYZE - средство для вывода плана запроса, которое показывает доп информацию о записи в журнал при указании (WAL)

table pg_stat_wal \gx
-[ RECORD 1 ]----+------------------------------
wal_records      | 41459024
wal_fpi          | 713247
wal_bytes        | 9694377031
wal_buffers_full | 138469
wal_write        | 187992
wal_sync         | 49429
wal_write_time   | 26529.586
wal_sync_time    | 411527.324
stats_reset      | 2025-11-19 19:06:13.398524+03

wal__records - общее кол-во записей, отправленныз в журнал 
wal_fpi - общее кол-во записанных (full page image) страниц
wal_bytes - общий объем данных записанный в журнал, в байтах
wal_buffer_full - общее кол-во раз когда данные были записаны в журнал заполнения wal-буфера
wal_write - кол-во операций i/o для записи данных из WAL-буфера
wal_write_time - время, затраченное на запись содержимого wal-буфера в основное хранилище, в миллисекундах. Может включать в себя время затраченное на синхронизацию, если параметр wal_sync_method установлен в open_datasync или open_sync
wal_sync_time -  время затраченное на синхронизацию сегментов в основное хранилище, в миллисекундах
stats_reset - отметка времени сброса статистики

*Статистика по времени отслеживается только при ключенном параметре track_wal_io_timing 