# Статусы завершения сеансов

/* Нормальная работа сеанса предполагает что клиент: устанавливает соединение, отправляет запросы и, когда необходимость в подключении исчезает, закрывает соединение.
Аномальное поведение:
		сброс соединения клиентом, СУБД или промежуточным сетевым устройством
		возникновение ошибки в сеансе, после которой продолжение сеанса невозможно
		приндительное завершение сеанса по инициативе администратора СУБД
*/

select datname, sessions, sessions_abandoned, sessions_fatal, sessions_killed
from pg_stat_database
where sessions >0;
   datname    | sessions | sessions_abandoned | sessions_fatal | sessions_killed
--------------+----------+--------------------+----------------+-----------------
 postgres     |      621 |                  5 |              0 |               2
 pwr_workload |      317 |                  3 |              0 |               0
 test         |      664 |                 13 |              3 |               0
 fah_oltp     |    52850 |              12937 |              2 |               5
