# ожидания и блокировки

select wait_event_type ||'.'|| wait_event as waiting, count(*)
from pg_stat_activity
where wait_event_type IS NOT NULL and backend_type = 'client backend'
group by 1 order by 2 desc;
      waiting       | count
--------------------+-------
 Client.ClientRead  |    11
 Lock.transactionid |     1


/*
Client.ClientRead — процесс ждет получения команды от клиента. Это обычное состояние
для простаивающих процессов, в таком ожидании процессы могут находиться бóльшую
часть своего существования.
LWLock.WALWrite — ожидание легкой блокировки, необходимой для записи страницы WALжурнала из буфера в памяти на диск. Запись в WAL осуществляется последовательно и часто это становится узким местом в производительности СУБД при высокой конкурентной
нагрузке на запись.
Lock.transactionid — ожидание завершения соседней транзакции. Часто случается, если
транзакции пытаются изменить одни и те же данные.
IO.WALSync — ожидание синхронизации записи WAL-сегмента на диск.
*/