# длительность выполнения транзакции/запроса

select pid,
case when wait_event_type = 'Lock' then 'waiting' else state END as state,
(clock_timestamp() - xact_start) as xact_age,
(clock_timestamp() - query_start) as query_age
from pg_stat_activity
where (clock_timestamp() - xact_start > '00:00:00'::interval)
or (clock_timestamp() - query_start > '00:00:00'::interval
and state = 'idle in transaction (aborted)')
order by coalesce(xact_start, query_start);
  pid   |        state        |    xact_age     |    query_age
--------+---------------------+-----------------+-----------------
 256190 | idle in transaction | 00:06:28.278968 | 00:06:18.645599
 287376 | waiting             | 00:06:15.150475 | 00:06:12.726993
 185171 | active              | 00:00:00.004923 | 00:00:00.004923


/* 	Для определения состояния применяется расширенная логика с использованием событий
ожидания. Процессы с типом события wait_event_type = 'Lock' расценимаются как процессы,
ожидающие завершения конкурентных транзакций.
	
	Условия запроса отбирает именно транзакции, а не отдельные запросы: левая часть
условия OR ищет активные транзакции, правая часть отмененные(aborted), но не закцрытые
транзакции. И вот почему: запросы, даже если они выполняются отдельно, вне транзакции
на самом деле тоже используют транзакционный механизм и, по сути, являются
транзакциями, состоящими из одной команды. В таком случае, даже для обычных запросов
заполняется поле xact_start (которое в этом случае равно значению query_start) поэтому
нет смысла концентрироваться на поиске запросов, они попадут в результат в любом случае.

	В правом от OR условии для поиска отмененных транзакций, используется поле state.
смысл его использования заключается в том, что в случае возникновения ошибки внутри
транзакции значение xact_start устанавливается в null, но сама транзакция при этом остётся 
открытой. Что бы не потерять такие транзакции следует ориентироваться, следует
ориентироваться на query_start - время запроса, котороый завершился ошибкой.

	Измененяя значение в интервале, можно исключить из резуьтата в совсем короткие
транзакции.
*/
