pg_stat_replication

select * from pg_stat_replication;

-[ RECORD 1 ]----+------------------------------
pid 				| 39
usesysid 			| 16431
usename 			| replica
application_name 	| walreceiver
client_addr 		| 172.22.0.3
client_hostname 	|
client_port 		| 46666
backend_start 		| 2022-12-14 03:54:32.228266+00
backend_xmin 		|	
state 				| streaming
sent_lsn 			| D8/EF27AFC0
write_lsn 			| D8/EF27AFC0
flush_lsn 			| D8/EF27AFC0
replay_lsn 			| D8/EF27AFC0
write_lag 			| 00:00:00.000159
flush_lag 			| 00:00:00.002637
replay_lag 			| 00:00:00.002807
sync_priority 		| 0
sync_state 			| async
reply_time 			| 2022-12-16 04:36:36.495495+00

• pid - идентификатор процесса процесса walsender в ОС
• usesysid, usename - дентификатор и имя пользователя СУБД, от которого выполнено подключение со стороны резервного узла
• application_name - дополнительный идентификатор приложения, который можно указать при подключении к основному узлу
• client_addr, client_hostname, client_port - сетевые реквизиты со стороны узла
• backend_start - отметка времени подключения и создание процесса walsender
• backend_xmin - транзакционный горизонт реплики, переданный основному узлу через обратную связь (hot_standby_feedback)
• state - текущее состояние процесса walsender, определяющее и общее состояние репликации
	§ startup - walsender находится в спроцессе запуска
	§ catchup - реплика пытается догнать основной узел
	§ streaming - основной режим работы: walsender передает поток изменений на реплику, после того как реплика успешно догнала основной узел
	§ backup - walsender находится впроцессе передачи резервной копии
	§ stopping -  walsender находится в процессе выключения

♫ 
на основе следующих поленй, показывающих состояние отправки и приема журнала, можно определить 
велечину отставтания конкретной реплики и объем работы который ей предстоить проделать, что бы 
полностью устранить это отставание
♫

sent_lsn - позиция журнала, записи до которой отправлены на реплику
write_lsn - позиция журнала, записи до которой приняты, но еще не синхронизированы процессом walreceiver
flush_lsn - позиция журнала, записи до которой уже синхронизированы процессом walreceiver
replay_lsn - позиция журнала, записи до которой воспроизведены процессом startup