-- Отставание реплики

/*
Вычисляем отставание

pg_current_wal_lsn - sent_lsn = объем данных к отправке, который состоит из всех журнальных записей, накопленных на основном узле, но еще не переданных на реплику
sent_lsn - write_lsn = объем данных, отправленных с основного узла, но еще не записанных на стороне реплики
write_lsn - flush_lsn = объем данных, записанных, но еще не синхронизированных на реплике
flush_lsn - replay_lsn = объем данных, готовых для воспроизведение процессом startup

Полученный объем выражается в байтах и позволяет довольно наглядно представить масштабы отставания реплик. На практике отставание часто возникает на этапе отправки или воспроизведения журнала. Часто это происходит из-за того, что в результате изменения больших объемов данных генерируется много журнальных записей и процессы walsender или walreceiver
не справляются с передачей или процессу startup не хватает производительности, чтобы своевременно воспроизводить весь объем журналов

Следующая группа полей позволяет сразу отслеживать отставание в секундах, показывая приблизительное время, которое потребуется реплике, чтобы «догнать» основной узел:

write_lag — время, прошедшее между локальной синхронизацией журнала и получением
уведомления о том, что изменения записаны (но еще не синхронизированы) на реплике;

flush_lag — время, прошедшее между локальной синхронизацией журнала и получением
уведомления о том, что изменения записаны и синхронизированы на реплике;

replay_lag— время, прошедшее между локальной синхронизацией журнала и получением
уведомления о том, что изменения записаны, синхронизированы и применены;

reply_time — отметка времени о получении последнего служебного сообщения от реплики, в котором и содержатся данные по обработке журнала

*/

SELECT
client_addr,
state,
pg_current_wal_lsn() - replay_lsn AS total_lag_bytes,
pg_current_wal_lsn() - sent_lsn AS pending_bytes,
sent_lsn - write_lsn AS write_lag_bytes,
write_lsn - flush_lsn AS flush_lag_bytes,
flush_lsn - replay_lsn AS replay_lag_bytes,
write_lag,
flush_lag,
replay_lag
from pg_stat_replication;
-[ RECORD 1 ]----+----------------
client_addr      | 192.168.40.20
state            | streaming
total_lag_bytes  | 0
pending_bytes    | 0
write_lag_bytes  | 0
flush_lag_bytes  | 0
replay_lag_bytes | 0
write_lag        | 00:00:00.000593
flush_lag        | 00:00:00.001343
replay_lag       | 00:00:00.001427

