Слоты реплики

select * from pg_replication_slots \gx
-[ RECORD 1 ]-------+----------
slot_name           | node2
plugin              |
slot_type           | physical
datoid              |
database            |
temporary           | f
active              | t
active_pid          | 68363
xmin                |
catalog_xmin        |
restart_lsn         | B/D891270
confirmed_flush_lsn |
wal_status          | reserved
safe_wal_size       |
two_phase           | f

• slot_name, slot_type, plugin — поля, идентифицирующие слот: его имя, тип и плагин для
декодирования потока WAL-записей (указываются только для логических слотов);

• datoid, database — идентификатор и имя базы данных, с которой ассоциирован слот (только для логических слотов;
• temporary — флаг, указывающий на то, что слот является временным. Состояние временных слотов не сохраняется на диске, в случае ошибки или завершения сеанса они автоматически удаляются;

• active — флаг, указывающий на то, что слот является активным и используется в данный
момент. Это один из главных атрибутов слота, по которому можно определить, что потребитель слота жив;

• active_pid — идентификатор процесса сеанса, который использует слот в данный момент;

• xmin — идентификатор транзакции, определяющий горизонт возможной очистки версии
строк;
• catalog_xmin — аналогичный горизонт для версий строк в объектах системного каталога;

• restart_lsn — позиция в журнале, начиная с которой записи еще могут понадобиться
потребителю в рамках работы со слотом. Все журнальные записи с этой позиции не могут быть переработаны в ходе выполнения контрольной точки до тех пор, пока их объем
не превысит max_slot_wal_keep_size;

• confirmed_flush_lsn — позиция журнала, записи до которой потребитель уже гарантированно получил (только для логических слотов);

• wal_status — состояние файлов журнала, которые требуются для этого слота:
		— reserved — требуемый объем журнала укладывается в ограничение max_wal_size;
		— extended — объем журнала превышает ограничение max_wal_size, но сегменты все еще
			удерживаются слотом или укладываются в ограничение wal_keep_size;
		— unreserved — для слота больше не сохраняются требуемые сегменты журнала и некоторые из них будут удалены при 
			следующей контрольной точке. Это говорит о том,
			что потребитель не успевает вычитывать изменения, но, если скорость увеличится,
			это состояние еще может вернуться к reserved или extended;
		— lost — необходимые сегменты журнала удалены, и данный слот уже нельзя использовать;

• safe_wal_size — объем изменений в байтах, при записи которого в журнал слот окажется
в состоянии lost (при отсутствии потребителя). Значение может быть не указано (NULL),
если слот уже потерян или ограничение max_slot_wal_keep_size не установлено;

• two_phase — флаг, указывающий на то, что слот используется для декодирования подготовленных транзакций (только для логических слотов).

