 select * 
 from pg_shmem_allocations 
 order by size 
 desc limit 10;                                                                                           
             name              |    off    |   size    | allocated_size
-------------------------------+-----------+-----------+----------------
 Buffer Blocks                 |   6443008 | 134217728 |      134217728
 <anonymous>                   |           |   6347648 |        6347648
 XLOG Ctl                      |     54144 |   4208288 |        4208384
                               | 148564352 |   1848960 |        1848960
 Buffer Descriptors            |   5394432 |   1048576 |        1048576
 Xact                          |   4262912 |    529152 |         529152
 Checkpointer Data             | 146466048 |    393280 |         393344
 Checkpoint BufferIds          | 140922880 |    327680 |         327680
 Subtrans                      |   4925824 |    267008 |         267008
 Buffer IO Condition Variables | 140660736 |    262144 |         262144


/* 
Каждая строка описывает отдельный участок памяти, выделенный под конкретную служебную структуру.
Самая большая структура в списке  - область Buffer Blocks, именно в ней размещается буферный кэш
с данными пользовательских объектов, которые можно детально исследовать с помощью pg_buffercache.

    name    - имя сегмента. Имя может отсутствуовать (null - представляет неиспользуемую память)
    off     - смещение в области памяти с которого начинается сегомент
    size    - размер сегмента в байтах
    allocated_size  - размер сегмента с учетом выравнивания (padding)
В повседневном мониторинге pg_shmem_allocations не очень полезна. Может пригодиться при поиске
и устранении проблем или контроля эффективного использования память 
*/