pg_staio_all_tables

Перечень views которые дают детальную информацию о ввод-выводе на уровне отедельных объектов:

	pg_statio_all_tables содержит статистику по каждой таблице:
— heap_blks_read — количество блоков, прочитанных с диска;
— heap_blks_hit — количество блоков, найденных в кеше;
— idx_blks_read — количество блоков всех индексов, принадлежащих этой таблице, прочитанных с диск
— idx_blks_hit — количество блоков всех индексов, принадлежащих этой таблице, найденных в кеше;
— toast_blks_read — количество блоков TOAST-таблицы, прочитанных с диска;
— toast_blks_hit — количество блоков TOAST-таблицы, найденных в кеше;
— tidx_blks_read — количество блоков индексов TOAST-таблицы, прочитанных с диска;
— tidx_blks_hit — количество блоков индексов TOAST-таблицы, найденных в кеше.

	pg_statio_all_indexes содержит статистику по каждому индексу:
— idx_blks_read — количество блоков, прочитанных с диска;
— idx_blks_hit — количество блоков, найденных в кеше.

	pg_statio_all_sequences содержит статистику по каждой последовательности:
— blks_read — количество блоков, прочитанных с диска;
— blks_hit — количество блоков, найденных в кеше.

Перечисленные представления содержат статистику по всем объектам, включая пользовательские и системные (которые принадлежат системному каталогу). Раздельную статистику по пользовательским и системным объектам можно найти в представлениях с префиксами
pg_statio_sys_ и pg_statio_user_.