Анализ общей области памяти

 -- pg_buffercache - расширение с представлением (на основе функций) которое показывает использование буферов общего кэша
 -- pg_shmem_allocations - представление с информацией о том, какие служебные структуры находятся в общей памяти



 select * from pg_buffercache limit 10;
 bufferid | relfilenode | reltablespace | reldatabase | relforknumber | relblocknumber | isdirty | usagecount | pinning_backends
----------+-------------+---------------+-------------+---------------+----------------+---------+------------+------------------
        1 |        1262 |          1664 |           0 |             0 |              0 | f       |          5 |                0
        2 |        1259 |          1663 |       14725 |             0 |              0 | f       |          5 |                0
        3 |        1259 |          1663 |       14725 |             0 |              1 | f       |          5 |                0
        4 |        1259 |          1663 |       14725 |             0 |              2 | f       |          5 |                0
        5 |        1259 |          1663 |       14725 |             0 |              3 | f       |          5 |                0
        6 |       16432 |          1663 |       16419 |             0 |           2695 | f       |          2 |                0
        7 |       16432 |          1663 |       16419 |             0 |          29235 | f       |          3 |                0
        8 |        2619 |          1663 |       16419 |             0 |             16 | f       |          3 |                0
        9 |        2619 |          1663 |       16419 |             0 |             17 | f       |          1 |                0
       10 |       16432 |          1663 |       16419 |             0 |          29237 | f       |          3 |                0

-- Каждая строка описывает отдельный буфер. Чем больше буфер, тем больше строк.
select count(*) from pg_buffercache;
 count
-------
 16384

show shared_buffers;
 shared_buffers
----------------
 128MB

select name, setting from pg_settings where name = 'shared_buffers';
      name      | setting
----------------+---------
 shared_buffers | 16384

select count(*) from pg_buffercache where relfilenode is not null;
 count
-------
 14909

-- Всего 16384(1 буфер 8кб) буфера (128МБ), из них занято 14909 буферов  
--формула расчета (16384 буферов *8кб)/1024 = 128МБ

-- Описание полей

bufferid - id конкретного буфера. У свободных (неиспользуемых) буферов значение всех полей кроме bufferid = NULL
relfilenode - номер файла отношения (ссылается на pg_class.relfilenode)
reltablespace - id табличного пространства отношения( ссылается на pg_tablespace.oid)
reldatabase - id БД (ссылается pg_database.oid). Общие объекты, принадлежащие системному каталогу будут имет нулевое значение
relforknumber - id указывающие на слой отношения 
relblocknumber - номер блока внутри отношения
isdirty - флаг, указывающий на то что блок является грязным
usagecount - счетчик обращений к буферу
pinning_backends - текущее количество закрепленных буферов клиентскими процессами
З.Ы. закрепленный буфер, это тот, который сейчас читают