оценка использования SLRU-кэшей
(Simple Least-Recently-Used)

SLRU - отдельные кэши, призванные ускорить доступ к некоторым служебным структурам, которые размещаются на диске в основном каталоге данных.
	Структуры журнала фиксации транзакций (clog, commit log);
	Структуры обеспечивающие работу вложенных транзакций (subtransactions);
	Структуры отслеживающие время фиксаций транзакций (track_commit_timestamp);
	Структуры, связвнные с подсистемой уведоблений (команды LISTEN и NOTIFY);
	прочие структуры, использующие кэши на основе SLRU-алгоритма

select * from pg_stat_slru;
      name       | blks_zeroed | blks_hit | blks_read | blks_written | blks_exists | flushes | truncates |          stats_reset
-----------------+-------------+----------+-----------+--------------+-------------+---------+-----------+-------------------------------
 CommitTs        |           0 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 MultiXactMember |           0 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 MultiXactOffset |           0 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 Notify          |           0 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 Serial          |           0 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 Subtrans        |          28 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 Xact            |           1 |   179352 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03
 other           |           0 |        0 |         0 |            0 |           0 |       0 |         0 | 2025-11-19 19:06:13.398524+03


/*
 name - названеи SLRU-кэша
 blks_zeroed - кол-во блоков заполненных нулями во время инициализации
 blks_hitk - кол-во блоков найденых в кэше
 blks_read - кол-во блоков прочитанных с диска
 blks_written - кол-во грязных блоков, которые потребовалось записать из кэша на диск
 blks_exists - кол-во блоков успешно найденных на диске
 flushes - кол-во выполненных запросов на синхронизацию грязных блоков
 truncates - кол-во выполненных запросов на удаление блоков ввиду их ненужности
 stats_reset - отметка времени последнего сброса статистики
 */