Оценка эффективности кэша

select sum(blks_hit) / sum(blks_hit + blks_read)  as hit_ratio
from pg_stat_database;
       hit_ratio
------------------------
 0.40026046153277776498

Чем ближе к 1 говорит о том, что нужные данные успешно обнаруживаются в кэше.
Ближе к 0 говорит о том, что данные чаше берутся с диска